# MailApp

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakemailbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakemailbox/data/model/: Mail.kt
app/src/main/java/com/example/fakemailbox/data/network/: MailService.kt
app/src/main/java/com/example/fakemailbox/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fakemailbox/shared/: MailApp.kt  MailRepository.kt  MailViewModel.kt
app/src/main/java/com/example/fakemailbox/ui/activities/: MainActivity.kt
app/src/main/java/com/example/fakemailbox/ui/adapters/: MailAdapter.kt
app/src/main/java/com/example/fakemailbox/ui/fragments/: InboxFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: mail_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_inbox.xml  fragment_settings.xml  mail_inflatable.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fakemailbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
